C:\Users\Alisho\Desktop\C# course\Week4\Day2(05.03)\ClassTask\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\Alisho\Desktop\C# course\Week4\Day2(05.03)\ClassTask\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\Alisho\Desktop\C# course\Week4\Day2(05.03)\ClassTask\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\Alisho\Desktop\C# course\Week4\Day2(05.03)\ClassTask\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alisho\Desktop\C# course\Week4\Day2(05.03)\ClassTask\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\Alisho\Desktop\C# course\Week4\Day2(05.03)\ClassTask\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\Alisho\Desktop\C# course\Week4\Day2(05.03)\ClassTask\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Alisho\Desktop\C# course\Week4\Day2(05.03)\ClassTask\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\Alisho\Desktop\C# course\Week4\Day2(05.03)\ClassTask\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\Alisho\Desktop\C# course\Week4\Day2(05.03)\ClassTask\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\Alisho\Desktop\C# course\Week4\Day2(05.03)\ClassTask\Domain\obj\Debug\net8.0\ref\Domain.dll
